# api-estoque-tests

./: README.md  pom.xml
src/test/java/com/lucasribeiro/apitests/: OrderLogicTests.java  ProductApiTests.java
src/test/java/com/lucasribeiro/apitests/payloads/: CustomerPayload.java  OrderItemPayload.java  OrderRequestPayload.java  ProductPayload.java
